{
  "name": "w1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --ui",
    "dev": "nodemon src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^0.31.1",
    "nodemon": "^2.0.22",
    "vitest": "^0.31.1"
  }
}
